\relax 
\citation{lafs2017}
\citation{ranker2024}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{van2016distinctiveness}
\citation{bogdanov2013essentia}
\citation{knees2015two}
\citation{faraldo2016key}
\citation{eigenfeldt2013evolving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar chart displaying number of songs uploaded by each artist.}}{5}{}\protected@file@percent }
\newlabel{figure_byArtistCount}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart displaying number of songs uploaded each year from 2010 to 2024.}}{5}{}\protected@file@percent }
\newlabel{figure_byYearCount}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix for artists using 10-fold cross-validation SimpleLogistic classification.}}{6}{}\protected@file@percent }
\newlabel{table_cm1}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for years spanning 2010-2024 using 10-fold cross-validation RandomForest classification.}}{7}{}\protected@file@percent }
\newlabel{table_cm2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\bibdata{main}
\bibcite{bogdanov2013essentia}{{1}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{eigenfeldt2013evolving}{{2}{2013}{{Eigenfeldt and Pasquier}}{{}}}
\bibcite{faraldo2016key}{{3}{2016}{{Faraldo et~al.}}{{}}}
\bibcite{knees2015two}{{4}{2015}{{Knees et~al.}}{{}}}
\bibcite{ranker2024}{{5}{2024}{{Ranker}}{{}}}
\bibcite{lafs2017}{{6}{2017}{{The Los Angeles Film School}}{{}}}
\bibcite{van2016distinctiveness}{{7}{2016}{{Van~der Velden and Hitters}}{{}}}
\bibstyle{apalike}
\newlabel{Bibliography}{{4}{9}{}{}{}}
\gdef \@abspage@last{9}
