\relax 
\citation{ozsvath2001approaches}
\citation{ellis1979homogeneity}
\citation{ozsvath2001approaches}
\citation{ozsvath2001approaches}
\citation{ozsvath1962finite,godel1949example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{synopsis}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}\protected@file@percent }
\newlabel{data}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Each table must have a caption.}}{1}\protected@file@percent }
\newlabel{table_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised machine learning analysis of X data}{1}\protected@file@percent }
\newlabel{method}{{3}{1}}
\bibstyle{apalike}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each figure must have a caption}}{2}\protected@file@percent }
\newlabel{figure_label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\newlabel{conclusion}{{4}{2}}
