=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     reduced3-weka.filters.unsupervised.attribute.Remove-R2-3
Instances:    1846
Attributes:   98
              lowlevel.spectral_centroid.dmean
              lowlevel.spectral_centroid.dmean2
              lowlevel.spectral_contrast_coeffs.dvar.5
              tonal.hpcp.dvar2.18
              lowlevel.spectral_contrast_coeffs.dvar2.5
              tonal.hpcp.dvar2.17
              lowlevel.spectral_contrast_coeffs.dvar2.3
              lowlevel.barkbands_spread.dvar2
              tonal.hpcp.median.19
              tonal.hpcp.var.30
              lowlevel.spectral_contrast_coeffs.dmean.5
              tonal.hpcp.dvar2.7
              tonal.hpcp.median.1
              lowlevel.spectral_contrast_valleys.dvar2.1
              lowlevel.spectral_contrast_coeffs.dmean2.5
              lowlevel.erbbands.median.4
              tonal.hpcp.median.18
              lowlevel.spectral_contrast_coeffs.dmean2.3
              tonal.hpcp.var.1
              tonal.hpcp.dvar.18
              tonal.hpcp.dvar2.12
              tonal.hpcp.dvar2.28
              tonal.hpcp.median.13
              lowlevel.spectral_contrast_coeffs.dvar2.4
              lowlevel.melbands.var.13
              lowlevel.erbbands.median.2
              lowlevel.melbands.var.25
              tonal.hpcp.dvar2.10
              lowlevel.erbbands_flatness_db.dvar
              tonal.hpcp.dvar2.23
              tonal.hpcp.median.9
              tonal.hpcp.dvar2.13
              lowlevel.gfcc.icov.5.5
              lowlevel.gfcc.cov.8.8
              tonal.hpcp.median.34
              tonal.hpcp.median.10
              tonal.hpcp.dvar2.33
              lowlevel.spectral_centroid.dvar
              lowlevel.spectral_contrast_coeffs.dmean2.2
              lowlevel.melbands.var.27
              lowlevel.melbands.var.19
              lowlevel.spectral_contrast_coeffs.dmean.1
              lowlevel.spectral_contrast_coeffs.dmean2.4
              lowlevel.barkbands_skewness.var
              lowlevel.spectral_spread.dmean2
              tonal.hpcp.dvar2.8
              tonal.hpcp.median.27
              tonal.hpcp.dvar2.9
              lowlevel.spectral_contrast_coeffs.median.3
              lowlevel.barkbands.var.15
              tonal.hpcp.dvar2.35
              tonal.hpcp.var.27
              lowlevel.erbbands_spread.dvar2
              tonal.hpcp.median.0
              lowlevel.barkbands_kurtosis.median
              lowlevel.barkbands.var.13
              tonal.hpcp.dvar2.26
              tonal.hpcp.median.31
              lowlevel.barkbands.var.6
              tonal.hpcp.var.3
              lowlevel.silence_rate_60dB.var
              lowlevel.spectral_centroid.dvar2
              tonal.hpcp.var.10
              lowlevel.erbbands_flatness_db.dvar2
              lowlevel.melbands.var.31
              tonal.hpcp.median.3
              lowlevel.barkbands.median.10
              tonal.hpcp.var.33
              lowlevel.pitch_salience.dvar2
              lowlevel.melbands.median.1
              tonal.hpcp.dvar2.6
              tonal.hpcp.var.9
              tonal.hpcp.median.12
              lowlevel.mfcc.cov.0.0
              lowlevel.erbbands.var.6
              tonal.hpcp.var.6
              lowlevel.erbbands.median.0
              tonal.hpcp.dvar.25
              tonal.hpcp.dvar2.0
              lowlevel.mfcc.cov.3.3
              tonal.hpcp.var.0
              lowlevel.erbbands.max.7
              tonal.hpcp.var.7
              lowlevel.gfcc.cov.6.6
              tonal.hpcp.dvar2.21
              tonal.hpcp.median.15
              lowlevel.spectral_contrast_coeffs.dmean.4
              lowlevel.melbands.var.20
              lowlevel.melbands_kurtosis.median
              lowlevel.spectral_contrast_coeffs.median.1
              lowlevel.spectral_contrast_valleys.dvar2.2
              lowlevel.barkbands.var.18
              tonal.hpcp.dvar.23
              lowlevel.gfcc.mean.10
              lowlevel.spectral_contrast_coeffs.dmean2.1
              tonal.hpcp.median.30
              tonal.hpcp.var.12
Ignored:
              Artist
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 2090.065366620207

Initial starting points (random):

Cluster 0: 334.315948,480.280792,0.00029,0.028,0.000636,0.046715,0.002083,347.348602,0.009795,0.109918,0.01946,0.077429,0.081174,0.328973,0.029988,2.221745,0.011198,0.05411,0.04477,0.010075,0.069523,0.04885,0.022831,0.001129,0,0.160708,0,0.050962,0.000363,0.037166,0.010364,0.093564,0.007119,230.057053,0.020345,0.007956,0.155105,176560.4375,0.066736,0,0,0.043391,0.038699,5.37487,1135533.25,0.068097,0.057762,0.073804,-0.776857,0.000001,0.081109,0.09353,495.874603,0.111335,1.538963,0.000001,0.052201,0.075033,0.00003,0.017366,0.064114,340916.46875,0.012644,0.00073,0,0.009609,0.000043,0.075511,0.012058,0.000085,0.105282,0.018786,0.022894,12044.160156,699.839111,0.084376,0.001817,0.016039,0.099292,519.320435,0.0982,306.489929,0.042822,389.645111,0.077834,0.189603,0.024849,0,6.791224,-0.713483,0.412072,0,0.015051,-16.591623,0.069807,0.081053,0.047037
Cluster 1: 289.686005,434.728119,0.000221,0.143237,0.000531,0.140278,0.001732,213.985062,0.047575,0.018847,0.017159,0.122344,0.013437,0.365832,0.027732,0.664531,0.045683,0.052175,0.030568,0.052645,0.098463,0.062645,0.024581,0.000766,0,0.548918,0,0.105646,0.000185,0.091002,0.018878,0.105475,0.006221,171.81813,0.017564,0.017569,0.071941,120726.101562,0.065236,0,0,0.048434,0.035115,4.494121,706692,0.118961,0.021125,0.105933,-0.796912,0.000001,0.09521,0.028711,264.539154,0.014567,0.254215,0.000001,0.053132,0.014829,0.000001,0.034674,0.067303,236944,0.032911,0.000398,0,0.031426,0.000165,0.028274,0.017876,0.000653,0.107453,0.035901,0.024749,10326.47168,118.408607,0.039344,0.644377,0.036994,0.096101,425.269958,0.036661,757.352661,0.072202,238.307739,0.069101,0.017549,0.021323,0,9.138977,-0.790222,0.254225,0,0.036413,-13.877704,0.079285,0.017551,0.038928
Cluster 2: 129.263931,189.054626,0.000206,0.023068,0.000515,0.051931,0.001423,61.147911,0.002381,0.048809,0.015836,0.112899,0.011942,0.188147,0.025555,1.752075,0.003532,0.04648,0.054486,0.007782,0.068574,0.097645,0.020615,0.000912,0,0.205236,0,0.034881,0.000354,0.043583,0.004963,0.069836,0.006917,253.824951,0.005244,0.002272,0.020484,45656.945313,0.056951,0,0,0.042984,0.03462,2.536272,805523.75,0.076321,0.105613,0.067968,-0.765242,0,0.043781,0.112328,167.854538,0.01223,5.61786,0.000003,0.051812,0.003275,0.000025,0.018263,0.122683,92914.921875,0.010668,0.000706,0,0.003592,0.000075,0.011589,0.00953,0.000101,0.098062,0.025022,0.01537,13642.650391,1459.612793,0.083534,0.002955,0.008835,0.055771,655.806641,0.042528,882.367981,0.139324,388.683228,0.053297,0.029203,0.022392,0,9.830287,-0.652871,0.149548,0,0.017755,-3.330352,0.067331,0.008939,0.051416

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                              Cluster#
Attribute                                       Full Data            0            1            2
                                                 (1846.0)      (569.0)      (847.0)      (430.0)
================================================================================================
lowlevel.spectral_centroid.dmean                 306.7254     263.6662       365.91     247.1238
lowlevel.spectral_centroid.dmean2                470.8131     403.7138     563.3838     377.2598
lowlevel.spectral_contrast_coeffs.dvar.5           0.0004       0.0004       0.0004       0.0004
tonal.hpcp.dvar2.18                                0.0921       0.0738        0.113       0.0753
lowlevel.spectral_contrast_coeffs.dvar2.5          0.0009       0.0009       0.0009       0.0009
tonal.hpcp.dvar2.17                                 0.092       0.0742       0.1144       0.0715
lowlevel.spectral_contrast_coeffs.dvar2.3          0.0018       0.0018       0.0018       0.0017
lowlevel.barkbands_spread.dvar2                  222.6654      171.966     289.9406     157.2373
tonal.hpcp.median.19                               0.0341       0.0285       0.0347       0.0401
tonal.hpcp.var.30                                  0.0527       0.0695       0.0496       0.0367
lowlevel.spectral_contrast_coeffs.dmean.5          0.0205         0.02       0.0211       0.0199
tonal.hpcp.dvar2.7                                 0.1019       0.0781       0.1224       0.0931
tonal.hpcp.median.1                                0.0433       0.0531       0.0419       0.0331
lowlevel.spectral_contrast_valleys.dvar2.1         0.5182        0.424       0.6386       0.4059
lowlevel.spectral_contrast_coeffs.dmean2.5         0.0327       0.0319       0.0336       0.0318
lowlevel.erbbands.median.4                         2.7229       2.5119       2.7544         2.94
tonal.hpcp.median.18                               0.0383       0.0326       0.0395       0.0436
lowlevel.spectral_contrast_coeffs.dmean2.3         0.0513       0.0514       0.0516       0.0506
tonal.hpcp.var.1                                    0.055       0.0565       0.0562       0.0506
tonal.hpcp.dvar.18                                 0.0351       0.0286       0.0423       0.0295
tonal.hpcp.dvar2.12                                0.0872        0.065       0.1042        0.083
tonal.hpcp.dvar2.28                                0.0718       0.0482       0.0846       0.0776
tonal.hpcp.median.13                               0.0349       0.0154       0.0342       0.0619
lowlevel.spectral_contrast_coeffs.dvar2.4           0.001        0.001        0.001       0.0009
lowlevel.melbands.var.13                                0            0            0            0
lowlevel.erbbands.median.2                         1.6409       1.4289       1.8778       1.4546
lowlevel.melbands.var.25                                0            0            0            0
tonal.hpcp.dvar2.10                                0.1042       0.0966        0.126       0.0716
lowlevel.erbbands_flatness_db.dvar                 0.0004       0.0004       0.0005       0.0004
tonal.hpcp.dvar2.23                                0.0969       0.0833       0.1133       0.0827
tonal.hpcp.median.9                                0.0455        0.069       0.0444       0.0167
tonal.hpcp.dvar2.13                                0.0862       0.0627       0.1031       0.0837
lowlevel.gfcc.icov.5.5                             0.0086       0.0083       0.0089       0.0081
lowlevel.gfcc.cov.8.8                            179.8411     186.0642     173.2588     184.5722
tonal.hpcp.median.34                               0.0398       0.0244       0.0394        0.061
tonal.hpcp.median.10                               0.0428       0.0631       0.0428       0.0159
tonal.hpcp.dvar2.33                                0.1203       0.1066       0.1358        0.108
lowlevel.spectral_centroid.dvar               150656.3755  121021.9985  190825.8691  110745.6767
lowlevel.spectral_contrast_coeffs.dmean2.2         0.0656       0.0653       0.0666        0.064
lowlevel.melbands.var.27                                0            0            0            0
lowlevel.melbands.var.19                                0            0            0            0
lowlevel.spectral_contrast_coeffs.dmean.1          0.0489       0.0475       0.0508       0.0468
lowlevel.spectral_contrast_coeffs.dmean2.4         0.0371       0.0368       0.0378       0.0363
lowlevel.barkbands_skewness.var                    6.2535       4.9517       7.9033       4.7262
lowlevel.spectral_spread.dmean2               919109.5824  841917.6694 1006464.2606   849185.829
tonal.hpcp.dvar2.8                                 0.1006       0.0821       0.1225       0.0818
tonal.hpcp.median.27                                0.031       0.0138       0.0288        0.058
tonal.hpcp.dvar2.9                                 0.1095       0.1002       0.1318       0.0777
lowlevel.spectral_contrast_coeffs.median.3        -0.7955      -0.7855      -0.8065      -0.7868
lowlevel.barkbands.var.15                               0            0            0            0
tonal.hpcp.dvar2.35                                0.1242       0.1086       0.1426       0.1085
tonal.hpcp.var.27                                   0.039         0.02       0.0374       0.0672
lowlevel.erbbands_spread.dvar2                   329.4239     259.7104     421.5863      240.134
tonal.hpcp.median.0                                0.0472       0.0586       0.0441        0.038
lowlevel.barkbands_kurtosis.median                 2.9287        2.479       3.2299       2.9306
lowlevel.barkbands.var.13                               0            0            0            0
tonal.hpcp.dvar2.26                                0.0696       0.0529       0.0853       0.0607
tonal.hpcp.median.31                               0.0429       0.0659       0.0406       0.0171
lowlevel.barkbands.var.6                                0            0            0            0
tonal.hpcp.var.3                                   0.0481       0.0527        0.049         0.04
lowlevel.silence_rate_60dB.var                     0.0788       0.0789       0.0772       0.0818
lowlevel.spectral_centroid.dvar2              325347.1918  258417.8755  415473.4748  236383.9807
tonal.hpcp.var.10                                  0.0532       0.0733       0.0542       0.0244
lowlevel.erbbands_flatness_db.dvar2                0.0009       0.0008        0.001       0.0008
lowlevel.melbands.var.31                                0            0            0            0
tonal.hpcp.median.3                                0.0365       0.0379        0.038       0.0317
lowlevel.barkbands.median.10                       0.0002       0.0003       0.0002       0.0002
tonal.hpcp.var.33                                  0.0519       0.0444       0.0515       0.0626
lowlevel.pitch_salience.dvar2                      0.0195       0.0165       0.0233       0.0161
lowlevel.melbands.median.1                         0.0014       0.0012       0.0016       0.0012
tonal.hpcp.dvar2.6                                 0.0981       0.0748       0.1165       0.0926
tonal.hpcp.var.9                                   0.0567       0.0787       0.0566       0.0277
tonal.hpcp.median.12                               0.0357       0.0161       0.0344       0.0643
lowlevel.mfcc.cov.0.0                          12434.3288   12428.0743   12344.7064   12619.1403
lowlevel.erbbands.var.6                          574.1528     574.9512     458.7048     800.5017
tonal.hpcp.var.6                                   0.0458       0.0302       0.0449       0.0683
lowlevel.erbbands.median.0                         0.2618       0.2614        0.284       0.2187
tonal.hpcp.dvar.25                                 0.0371       0.0339       0.0438        0.028
tonal.hpcp.dvar2.0                                 0.1265       0.1107       0.1456       0.1095
lowlevel.mfcc.cov.3.3                            483.0392     517.5587     448.4324     505.5284
tonal.hpcp.var.0                                   0.0608       0.0623       0.0599       0.0605
lowlevel.erbbands.max.7                          398.0568     398.4715     360.8163     470.8631
tonal.hpcp.var.7                                   0.0497       0.0331       0.0504       0.0704
lowlevel.gfcc.cov.6.6                            275.2822     284.7601     264.0452     284.8746
tonal.hpcp.dvar2.21                                0.0812       0.0636       0.0974       0.0723
tonal.hpcp.median.15                                0.042       0.0536         0.04       0.0308
lowlevel.spectral_contrast_coeffs.dmean.4          0.0229       0.0228       0.0233       0.0225
lowlevel.melbands.var.20                                0            0            0            0
lowlevel.melbands_kurtosis.median                 11.9929       9.4042      15.0111       9.4735
lowlevel.spectral_contrast_coeffs.median.1        -0.7451      -0.7304      -0.7639      -0.7277
lowlevel.spectral_contrast_valleys.dvar2.2         0.4589       0.3751       0.5636       0.3635
lowlevel.barkbands.var.18                               0            0            0            0
tonal.hpcp.dvar.23                                 0.0379       0.0325       0.0445       0.0319
lowlevel.gfcc.mean.10                            -13.6482     -12.5717     -14.7327     -12.9363
lowlevel.spectral_contrast_coeffs.dmean2.1         0.0797       0.0772       0.0832       0.0761
tonal.hpcp.median.30                               0.0414       0.0636       0.0386       0.0176
tonal.hpcp.var.12                                  0.0436       0.0269       0.0429       0.0672




Time taken to build model (full training data) : 0.04 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       569 ( 31%)
1       847 ( 46%)
2       430 ( 23%)


Class attribute: Artist
Classes to Clusters:

   0   1   2  <-- assigned to cluster
  16  24   2 | Artifyber
   3  37   2 | Boom Kitty
  12  41   6 | BOSSFIGHT
  14  72   3 | Camellia Official
  21  22  16 | CaravanPalace
  18  28  18 | Daft Punk
   9  15  12 | Dex Arson
   2  11   6 | dj-Nate
  70   6  23 | DJVI
  33  27  10 | F-777
   7   3   5 | Hinkik
   7  13  28 | K1llbot
   9   9   6 | Kotori
  22  65   7 | MDK
   6  33   5 | meganeko
   4  37   4 | Mittsies
   4  29   3 | Neraki
  54  46  27 | OfficialPandaEyes
  55  12  59 | Riff Kitten
  18  38   1 | ShirobonTV
  27  42  25 | Teminite
  13   7  36 | TheFatRat
  32  28  24 | V-4
  32   3  20 | Vicetone
  49 171  61 | Waterflame
  12   2   7 | Xomu
  20  26  14 | Xtrullor

Cluster 0 <-- DJVI
Cluster 1 <-- Waterflame
Cluster 2 <-- Riff Kitten

Incorrectly clustered instances :	1546.0	 83.7486 %

