=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     reduced3-weka.filters.unsupervised.attribute.Remove-R2-3
Instances:    1846
Attributes:   98
              lowlevel.spectral_centroid.dmean
              lowlevel.spectral_centroid.dmean2
              lowlevel.spectral_contrast_coeffs.dvar.5
              tonal.hpcp.dvar2.18
              lowlevel.spectral_contrast_coeffs.dvar2.5
              tonal.hpcp.dvar2.17
              lowlevel.spectral_contrast_coeffs.dvar2.3
              lowlevel.barkbands_spread.dvar2
              tonal.hpcp.median.19
              tonal.hpcp.var.30
              lowlevel.spectral_contrast_coeffs.dmean.5
              tonal.hpcp.dvar2.7
              tonal.hpcp.median.1
              lowlevel.spectral_contrast_valleys.dvar2.1
              lowlevel.spectral_contrast_coeffs.dmean2.5
              lowlevel.erbbands.median.4
              tonal.hpcp.median.18
              lowlevel.spectral_contrast_coeffs.dmean2.3
              tonal.hpcp.var.1
              tonal.hpcp.dvar.18
              tonal.hpcp.dvar2.12
              tonal.hpcp.dvar2.28
              tonal.hpcp.median.13
              lowlevel.spectral_contrast_coeffs.dvar2.4
              lowlevel.melbands.var.13
              lowlevel.erbbands.median.2
              lowlevel.melbands.var.25
              tonal.hpcp.dvar2.10
              lowlevel.erbbands_flatness_db.dvar
              tonal.hpcp.dvar2.23
              tonal.hpcp.median.9
              tonal.hpcp.dvar2.13
              lowlevel.gfcc.icov.5.5
              lowlevel.gfcc.cov.8.8
              tonal.hpcp.median.34
              tonal.hpcp.median.10
              tonal.hpcp.dvar2.33
              lowlevel.spectral_centroid.dvar
              lowlevel.spectral_contrast_coeffs.dmean2.2
              lowlevel.melbands.var.27
              lowlevel.melbands.var.19
              lowlevel.spectral_contrast_coeffs.dmean.1
              lowlevel.spectral_contrast_coeffs.dmean2.4
              lowlevel.barkbands_skewness.var
              lowlevel.spectral_spread.dmean2
              tonal.hpcp.dvar2.8
              tonal.hpcp.median.27
              tonal.hpcp.dvar2.9
              lowlevel.spectral_contrast_coeffs.median.3
              lowlevel.barkbands.var.15
              tonal.hpcp.dvar2.35
              tonal.hpcp.var.27
              lowlevel.erbbands_spread.dvar2
              tonal.hpcp.median.0
              lowlevel.barkbands_kurtosis.median
              lowlevel.barkbands.var.13
              tonal.hpcp.dvar2.26
              tonal.hpcp.median.31
              lowlevel.barkbands.var.6
              tonal.hpcp.var.3
              lowlevel.silence_rate_60dB.var
              lowlevel.spectral_centroid.dvar2
              tonal.hpcp.var.10
              lowlevel.erbbands_flatness_db.dvar2
              lowlevel.melbands.var.31
              tonal.hpcp.median.3
              lowlevel.barkbands.median.10
              tonal.hpcp.var.33
              lowlevel.pitch_salience.dvar2
              lowlevel.melbands.median.1
              tonal.hpcp.dvar2.6
              tonal.hpcp.var.9
              tonal.hpcp.median.12
              lowlevel.mfcc.cov.0.0
              lowlevel.erbbands.var.6
              tonal.hpcp.var.6
              lowlevel.erbbands.median.0
              tonal.hpcp.dvar.25
              tonal.hpcp.dvar2.0
              lowlevel.mfcc.cov.3.3
              tonal.hpcp.var.0
              lowlevel.erbbands.max.7
              tonal.hpcp.var.7
              lowlevel.gfcc.cov.6.6
              tonal.hpcp.dvar2.21
              tonal.hpcp.median.15
              lowlevel.spectral_contrast_coeffs.dmean.4
              lowlevel.melbands.var.20
              lowlevel.melbands_kurtosis.median
              lowlevel.spectral_contrast_coeffs.median.1
              lowlevel.spectral_contrast_valleys.dvar2.2
              lowlevel.barkbands.var.18
              tonal.hpcp.dvar.23
              lowlevel.gfcc.mean.10
              lowlevel.spectral_contrast_coeffs.dmean2.1
              tonal.hpcp.median.30
              tonal.hpcp.var.12
Ignored:
              Artist
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 20
Within cluster sum of squared errors: 2002.777352602609

Initial starting points (random):

Cluster 0: 334.315948,480.280792,0.00029,0.028,0.000636,0.046715,0.002083,347.348602,0.009795,0.109918,0.01946,0.077429,0.081174,0.328973,0.029988,2.221745,0.011198,0.05411,0.04477,0.010075,0.069523,0.04885,0.022831,0.001129,0,0.160708,0,0.050962,0.000363,0.037166,0.010364,0.093564,0.007119,230.057053,0.020345,0.007956,0.155105,176560.4375,0.066736,0,0,0.043391,0.038699,5.37487,1135533.25,0.068097,0.057762,0.073804,-0.776857,0.000001,0.081109,0.09353,495.874603,0.111335,1.538963,0.000001,0.052201,0.075033,0.00003,0.017366,0.064114,340916.46875,0.012644,0.00073,0,0.009609,0.000043,0.075511,0.012058,0.000085,0.105282,0.018786,0.022894,12044.160156,699.839111,0.084376,0.001817,0.016039,0.099292,519.320435,0.0982,306.489929,0.042822,389.645111,0.077834,0.189603,0.024849,0,6.791224,-0.713483,0.412072,0,0.015051,-16.591623,0.069807,0.081053,0.047037
Cluster 1: 289.686005,434.728119,0.000221,0.143237,0.000531,0.140278,0.001732,213.985062,0.047575,0.018847,0.017159,0.122344,0.013437,0.365832,0.027732,0.664531,0.045683,0.052175,0.030568,0.052645,0.098463,0.062645,0.024581,0.000766,0,0.548918,0,0.105646,0.000185,0.091002,0.018878,0.105475,0.006221,171.81813,0.017564,0.017569,0.071941,120726.101562,0.065236,0,0,0.048434,0.035115,4.494121,706692,0.118961,0.021125,0.105933,-0.796912,0.000001,0.09521,0.028711,264.539154,0.014567,0.254215,0.000001,0.053132,0.014829,0.000001,0.034674,0.067303,236944,0.032911,0.000398,0,0.031426,0.000165,0.028274,0.017876,0.000653,0.107453,0.035901,0.024749,10326.47168,118.408607,0.039344,0.644377,0.036994,0.096101,425.269958,0.036661,757.352661,0.072202,238.307739,0.069101,0.017549,0.021323,0,9.138977,-0.790222,0.254225,0,0.036413,-13.877704,0.079285,0.017551,0.038928
Cluster 2: 129.263931,189.054626,0.000206,0.023068,0.000515,0.051931,0.001423,61.147911,0.002381,0.048809,0.015836,0.112899,0.011942,0.188147,0.025555,1.752075,0.003532,0.04648,0.054486,0.007782,0.068574,0.097645,0.020615,0.000912,0,0.205236,0,0.034881,0.000354,0.043583,0.004963,0.069836,0.006917,253.824951,0.005244,0.002272,0.020484,45656.945313,0.056951,0,0,0.042984,0.03462,2.536272,805523.75,0.076321,0.105613,0.067968,-0.765242,0,0.043781,0.112328,167.854538,0.01223,5.61786,0.000003,0.051812,0.003275,0.000025,0.018263,0.122683,92914.921875,0.010668,0.000706,0,0.003592,0.000075,0.011589,0.00953,0.000101,0.098062,0.025022,0.01537,13642.650391,1459.612793,0.083534,0.002955,0.008835,0.055771,655.806641,0.042528,882.367981,0.139324,388.683228,0.053297,0.029203,0.022392,0,9.830287,-0.652871,0.149548,0,0.017755,-3.330352,0.067331,0.008939,0.051416
Cluster 3: 346.663086,529.617004,0.00026,0.10187,0.000638,0.082536,0.00211,222.288864,0.060587,0.030594,0.018863,0.096679,0.015313,0.632813,0.030674,0.725276,0.056893,0.056516,0.035346,0.036632,0.106325,0.083205,0.036894,0.001108,0,0.375715,0,0.1021,0.000302,0.082653,0.034423,0.105833,0.007326,205.462753,0.044932,0.031422,0.10638,140554.828125,0.077357,0,0,0.057945,0.039848,3.919512,848389.0625,0.100241,0.022879,0.102433,-0.794767,0.000001,0.112643,0.039335,364.35553,0.018911,1.09234,0.000001,0.078605,0.019572,0.000007,0.065619,0.08616,308824.625,0.047072,0.000603,0,0.062273,0.000381,0.0579,0.020647,0.00058,0.094713,0.048374,0.037435,9658.798828,82.86792,0.042879,0.422974,0.035899,0.111855,702.695374,0.03663,285.777802,0.043632,299.670471,0.059218,0.018632,0.024258,0,8.453734,-0.748769,0.605708,0,0.032618,-8.241572,0.092064,0.021881,0.05004

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                              Cluster#
Attribute                                       Full Data            0            1            2            3
                                                 (1846.0)      (504.0)      (585.0)      (381.0)      (376.0)
=============================================================================================================
lowlevel.spectral_centroid.dmean                 306.7254     260.1324     330.8838     244.9614     394.1783
lowlevel.spectral_centroid.dmean2                470.8131      397.425     509.6347     373.8304      607.056
lowlevel.spectral_contrast_coeffs.dvar.5           0.0004       0.0004       0.0003       0.0004       0.0005
tonal.hpcp.dvar2.18                                0.0921       0.0711       0.1136       0.0716       0.1078
lowlevel.spectral_contrast_coeffs.dvar2.5          0.0009       0.0009       0.0008       0.0009       0.0012
tonal.hpcp.dvar2.17                                 0.092       0.0707       0.1152       0.0677        0.109
lowlevel.spectral_contrast_coeffs.dvar2.3          0.0018       0.0018       0.0016       0.0018       0.0021
lowlevel.barkbands_spread.dvar2                  222.6654     169.2333     231.2053      158.319     346.2025
tonal.hpcp.median.19                               0.0341       0.0275       0.0445       0.0361       0.0246
tonal.hpcp.var.30                                  0.0527       0.0702       0.0507       0.0361       0.0492
lowlevel.spectral_contrast_coeffs.dmean.5          0.0205       0.0201       0.0194       0.0201       0.0231
tonal.hpcp.dvar2.7                                 0.1019       0.0746       0.1194       0.0929       0.1205
tonal.hpcp.median.1                                0.0433       0.0517       0.0486       0.0319       0.0354
lowlevel.spectral_contrast_valleys.dvar2.1         0.5182       0.4211       0.4728       0.4092       0.8296
lowlevel.spectral_contrast_coeffs.dmean2.5         0.0327        0.032       0.0311        0.032       0.0365
lowlevel.erbbands.median.4                         2.7229       2.4276       2.9734       2.8514       2.5986
tonal.hpcp.median.18                               0.0383       0.0315       0.0497       0.0394       0.0288
lowlevel.spectral_contrast_coeffs.dmean2.3         0.0513       0.0516       0.0496       0.0509        0.054
tonal.hpcp.var.1                                    0.055        0.056       0.0549       0.0518       0.0572
tonal.hpcp.dvar.18                                 0.0351       0.0278       0.0425       0.0281       0.0405
tonal.hpcp.dvar2.12                                0.0872       0.0621       0.1025       0.0814       0.1027
tonal.hpcp.dvar2.28                                0.0718       0.0459       0.0823       0.0767        0.085
tonal.hpcp.median.13                               0.0349       0.0143       0.0412       0.0608       0.0262
lowlevel.spectral_contrast_coeffs.dvar2.4           0.001        0.001       0.0009        0.001       0.0013
lowlevel.melbands.var.13                                0            0            0            0            0
lowlevel.erbbands.median.2                         1.6409       1.3604       1.8371       1.4293       1.9259
lowlevel.melbands.var.25                                0            0            0            0            0
tonal.hpcp.dvar2.10                                0.1042       0.0932       0.1252       0.0688       0.1224
lowlevel.erbbands_flatness_db.dvar                 0.0004       0.0004       0.0003       0.0004       0.0007
tonal.hpcp.dvar2.23                                0.0969       0.0806        0.112       0.0808       0.1118
tonal.hpcp.median.9                                0.0455       0.0684       0.0539       0.0149       0.0329
tonal.hpcp.dvar2.13                                0.0862       0.0601       0.1023       0.0814       0.1008
lowlevel.gfcc.icov.5.5                             0.0086       0.0081       0.0096       0.0078       0.0082
lowlevel.gfcc.cov.8.8                            179.8411     190.2192     154.2733     189.5001     195.9225
tonal.hpcp.median.34                               0.0398       0.0235        0.046       0.0595       0.0322
tonal.hpcp.median.10                               0.0428        0.062       0.0521        0.014       0.0318
tonal.hpcp.dvar2.33                                0.1203       0.1035       0.1305       0.1066        0.141
lowlevel.spectral_centroid.dvar               150656.3755  120964.5063  149861.8925  111932.0967  230931.4417
lowlevel.spectral_contrast_coeffs.dmean2.2         0.0656       0.0653       0.0644       0.0642       0.0693
lowlevel.melbands.var.27                                0            0            0            0            0
lowlevel.melbands.var.19                                0            0            0            0            0
lowlevel.spectral_contrast_coeffs.dmean.1          0.0489       0.0473       0.0488       0.0468       0.0533
lowlevel.spectral_contrast_coeffs.dmean2.4         0.0371        0.037       0.0355       0.0364       0.0405
lowlevel.barkbands_skewness.var                    6.2535       4.4394       4.3954       4.9767      12.8697
lowlevel.spectral_spread.dmean2               919109.5824  846427.5854  875478.8162  855411.2235 1148962.7724
tonal.hpcp.dvar2.8                                 0.1006       0.0785       0.1215       0.0802       0.1183
tonal.hpcp.median.27                                0.031       0.0125        0.034       0.0591       0.0226
tonal.hpcp.dvar2.9                                 0.1095       0.0973       0.1305       0.0752       0.1278
lowlevel.spectral_contrast_coeffs.median.3        -0.7955      -0.7834      -0.8047       -0.785      -0.8078
lowlevel.barkbands.var.15                               0            0            0            0            0
tonal.hpcp.dvar2.35                                0.1242       0.1047       0.1377       0.1068       0.1467
tonal.hpcp.var.27                                   0.039       0.0195       0.0368       0.0696       0.0373
lowlevel.erbbands_spread.dvar2                   329.4239     262.2043      307.006      246.993     537.9326
tonal.hpcp.median.0                                0.0472       0.0577       0.0514       0.0361       0.0378
lowlevel.barkbands_kurtosis.median                 2.9287       2.5157       2.0437       3.0088       4.7781
lowlevel.barkbands.var.13                               0            0            0            0            0
tonal.hpcp.dvar2.26                                0.0696       0.0503       0.0832       0.0594       0.0845
tonal.hpcp.median.31                               0.0429       0.0651       0.0474       0.0152       0.0342
lowlevel.barkbands.var.6                                0            0            0            0            0
tonal.hpcp.var.3                                   0.0481       0.0532       0.0488       0.0395       0.0488
lowlevel.silence_rate_60dB.var                     0.0788       0.0804       0.0675       0.0834       0.0896
lowlevel.spectral_centroid.dvar2              325347.1918  256853.4454  326438.1687   238935.601  503021.2417
tonal.hpcp.var.10                                  0.0532       0.0735       0.0558       0.0231       0.0522
lowlevel.erbbands_flatness_db.dvar2                0.0009       0.0008       0.0006       0.0009       0.0014
lowlevel.melbands.var.31                                0            0            0            0            0
tonal.hpcp.median.3                                0.0365       0.0368       0.0454       0.0295       0.0294
lowlevel.barkbands.median.10                       0.0002       0.0003       0.0003       0.0002       0.0001
tonal.hpcp.var.33                                  0.0519       0.0441       0.0505        0.063       0.0533
lowlevel.pitch_salience.dvar2                      0.0195       0.0163       0.0201       0.0159       0.0264
lowlevel.melbands.median.1                         0.0014       0.0011       0.0015       0.0012       0.0017
tonal.hpcp.dvar2.6                                 0.0981       0.0711       0.1134       0.0923       0.1163
tonal.hpcp.var.9                                   0.0567       0.0799       0.0576       0.0266       0.0546
tonal.hpcp.median.12                               0.0357       0.0148       0.0415       0.0636       0.0266
lowlevel.mfcc.cov.0.0                          12434.3288   12453.3035   11365.5234   12881.6694   13618.5074
lowlevel.erbbands.var.6                          574.1528     611.2292     376.8328     813.5465     588.8777
tonal.hpcp.var.6                                   0.0458       0.0297       0.0441       0.0704       0.0451
lowlevel.erbbands.median.0                         0.2618        0.259       0.2552       0.2212       0.3171
tonal.hpcp.dvar.25                                 0.0371        0.033       0.0428       0.0274       0.0435
tonal.hpcp.dvar2.0                                 0.1265        0.107       0.1404       0.1078       0.1498
lowlevel.mfcc.cov.3.3                            483.0392     535.5368     376.1647     528.8641     532.5166
tonal.hpcp.var.0                                   0.0608       0.0623       0.0583       0.0616       0.0618
lowlevel.erbbands.max.7                          398.0568     407.4888     340.1755     476.8744     395.6029
tonal.hpcp.var.7                                   0.0497       0.0324       0.0498       0.0731       0.0491
lowlevel.gfcc.cov.6.6                            275.2822     290.8209     229.8029     294.3776     305.8632
tonal.hpcp.dvar2.21                                0.0812       0.0619        0.097       0.0701       0.0936
tonal.hpcp.median.15                                0.042       0.0531       0.0491       0.0273       0.0312
lowlevel.spectral_contrast_coeffs.dmean.4          0.0229        0.023       0.0216       0.0226       0.0252
lowlevel.melbands.var.20                                0            0            0            0            0
lowlevel.melbands_kurtosis.median                 11.9929        9.271      11.7294       9.4494      18.6287
lowlevel.spectral_contrast_coeffs.median.1        -0.7451      -0.7268       -0.766      -0.7247      -0.7581
lowlevel.spectral_contrast_valleys.dvar2.2         0.4589       0.3767       0.3947       0.3705       0.7584
lowlevel.barkbands.var.18                               0            0            0            0            0
tonal.hpcp.dvar.23                                 0.0379       0.0315       0.0434       0.0313       0.0444
lowlevel.gfcc.mean.10                            -13.6482     -12.3416     -15.2596     -12.6255     -13.9287
lowlevel.spectral_contrast_coeffs.dmean2.1         0.0797       0.0767       0.0804       0.0759       0.0864
tonal.hpcp.median.30                               0.0414       0.0625        0.046       0.0155       0.0322
tonal.hpcp.var.12                                  0.0436       0.0268       0.0422       0.0685       0.0432




Time taken to build model (full training data) : 0.06 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       504 ( 27%)
1       585 ( 32%)
2       381 ( 21%)
3       376 ( 20%)


Class attribute: Artist
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
  13  11   2  16 | Artifyber
   2  28   0  12 | Boom Kitty
   9  31   5  14 | BOSSFIGHT
   2  78   3   6 | Camellia Official
  21   9  15  14 | CaravanPalace
  17   6  18  23 | Daft Punk
   8   8  11   9 | Dex Arson
   2   1   6  10 | dj-Nate
  64  17  18   0 | DJVI
  32  19   9  10 | F-777
   6   3   5   1 | Hinkik
   5  17  23   3 | K1llbot
   8   2   7   7 | Kotori
  19  33   4  38 | MDK
   5  21   4  14 | meganeko
   4   1   4  36 | Mittsies
   3  26   3   4 | Neraki
  52  14  27  34 | OfficialPandaEyes
  56   5  57   8 | Riff Kitten
  15  18   2  22 | ShirobonTV
  24  33  23  14 | Teminite
  12   3  36   5 | TheFatRat
  26  35  20   3 | V-4
  33   4  18   0 | Vicetone
  39 133  44  65 | Waterflame
  12   2   7   0 | Xomu
  15  27  10   8 | Xtrullor

Cluster 0 <-- DJVI
Cluster 1 <-- Waterflame
Cluster 2 <-- Riff Kitten
Cluster 3 <-- MDK

Incorrectly clustered instances :	1554.0	 84.182  %

