=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 7 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     reduced3-weka.filters.unsupervised.attribute.Remove-R2-3
Instances:    1846
Attributes:   98
              lowlevel.spectral_centroid.dmean
              lowlevel.spectral_centroid.dmean2
              lowlevel.spectral_contrast_coeffs.dvar.5
              tonal.hpcp.dvar2.18
              lowlevel.spectral_contrast_coeffs.dvar2.5
              tonal.hpcp.dvar2.17
              lowlevel.spectral_contrast_coeffs.dvar2.3
              lowlevel.barkbands_spread.dvar2
              tonal.hpcp.median.19
              tonal.hpcp.var.30
              lowlevel.spectral_contrast_coeffs.dmean.5
              tonal.hpcp.dvar2.7
              tonal.hpcp.median.1
              lowlevel.spectral_contrast_valleys.dvar2.1
              lowlevel.spectral_contrast_coeffs.dmean2.5
              lowlevel.erbbands.median.4
              tonal.hpcp.median.18
              lowlevel.spectral_contrast_coeffs.dmean2.3
              tonal.hpcp.var.1
              tonal.hpcp.dvar.18
              tonal.hpcp.dvar2.12
              tonal.hpcp.dvar2.28
              tonal.hpcp.median.13
              lowlevel.spectral_contrast_coeffs.dvar2.4
              lowlevel.melbands.var.13
              lowlevel.erbbands.median.2
              lowlevel.melbands.var.25
              tonal.hpcp.dvar2.10
              lowlevel.erbbands_flatness_db.dvar
              tonal.hpcp.dvar2.23
              tonal.hpcp.median.9
              tonal.hpcp.dvar2.13
              lowlevel.gfcc.icov.5.5
              lowlevel.gfcc.cov.8.8
              tonal.hpcp.median.34
              tonal.hpcp.median.10
              tonal.hpcp.dvar2.33
              lowlevel.spectral_centroid.dvar
              lowlevel.spectral_contrast_coeffs.dmean2.2
              lowlevel.melbands.var.27
              lowlevel.melbands.var.19
              lowlevel.spectral_contrast_coeffs.dmean.1
              lowlevel.spectral_contrast_coeffs.dmean2.4
              lowlevel.barkbands_skewness.var
              lowlevel.spectral_spread.dmean2
              tonal.hpcp.dvar2.8
              tonal.hpcp.median.27
              tonal.hpcp.dvar2.9
              lowlevel.spectral_contrast_coeffs.median.3
              lowlevel.barkbands.var.15
              tonal.hpcp.dvar2.35
              tonal.hpcp.var.27
              lowlevel.erbbands_spread.dvar2
              tonal.hpcp.median.0
              lowlevel.barkbands_kurtosis.median
              lowlevel.barkbands.var.13
              tonal.hpcp.dvar2.26
              tonal.hpcp.median.31
              lowlevel.barkbands.var.6
              tonal.hpcp.var.3
              lowlevel.silence_rate_60dB.var
              lowlevel.spectral_centroid.dvar2
              tonal.hpcp.var.10
              lowlevel.erbbands_flatness_db.dvar2
              lowlevel.melbands.var.31
              tonal.hpcp.median.3
              lowlevel.barkbands.median.10
              tonal.hpcp.var.33
              lowlevel.pitch_salience.dvar2
              lowlevel.melbands.median.1
              tonal.hpcp.dvar2.6
              tonal.hpcp.var.9
              tonal.hpcp.median.12
              lowlevel.mfcc.cov.0.0
              lowlevel.erbbands.var.6
              tonal.hpcp.var.6
              lowlevel.erbbands.median.0
              tonal.hpcp.dvar.25
              tonal.hpcp.dvar2.0
              lowlevel.mfcc.cov.3.3
              tonal.hpcp.var.0
              lowlevel.erbbands.max.7
              tonal.hpcp.var.7
              lowlevel.gfcc.cov.6.6
              tonal.hpcp.dvar2.21
              tonal.hpcp.median.15
              lowlevel.spectral_contrast_coeffs.dmean.4
              lowlevel.melbands.var.20
              lowlevel.melbands_kurtosis.median
              lowlevel.spectral_contrast_coeffs.median.1
              lowlevel.spectral_contrast_valleys.dvar2.2
              lowlevel.barkbands.var.18
              tonal.hpcp.dvar.23
              lowlevel.gfcc.mean.10
              lowlevel.spectral_contrast_coeffs.dmean2.1
              tonal.hpcp.median.30
              tonal.hpcp.var.12
Ignored:
              Artist
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 52
Within cluster sum of squared errors: 1862.5734576213686

Initial starting points (random):

Cluster 0: 334.315948,480.280792,0.00029,0.028,0.000636,0.046715,0.002083,347.348602,0.009795,0.109918,0.01946,0.077429,0.081174,0.328973,0.029988,2.221745,0.011198,0.05411,0.04477,0.010075,0.069523,0.04885,0.022831,0.001129,0,0.160708,0,0.050962,0.000363,0.037166,0.010364,0.093564,0.007119,230.057053,0.020345,0.007956,0.155105,176560.4375,0.066736,0,0,0.043391,0.038699,5.37487,1135533.25,0.068097,0.057762,0.073804,-0.776857,0.000001,0.081109,0.09353,495.874603,0.111335,1.538963,0.000001,0.052201,0.075033,0.00003,0.017366,0.064114,340916.46875,0.012644,0.00073,0,0.009609,0.000043,0.075511,0.012058,0.000085,0.105282,0.018786,0.022894,12044.160156,699.839111,0.084376,0.001817,0.016039,0.099292,519.320435,0.0982,306.489929,0.042822,389.645111,0.077834,0.189603,0.024849,0,6.791224,-0.713483,0.412072,0,0.015051,-16.591623,0.069807,0.081053,0.047037
Cluster 1: 289.686005,434.728119,0.000221,0.143237,0.000531,0.140278,0.001732,213.985062,0.047575,0.018847,0.017159,0.122344,0.013437,0.365832,0.027732,0.664531,0.045683,0.052175,0.030568,0.052645,0.098463,0.062645,0.024581,0.000766,0,0.548918,0,0.105646,0.000185,0.091002,0.018878,0.105475,0.006221,171.81813,0.017564,0.017569,0.071941,120726.101562,0.065236,0,0,0.048434,0.035115,4.494121,706692,0.118961,0.021125,0.105933,-0.796912,0.000001,0.09521,0.028711,264.539154,0.014567,0.254215,0.000001,0.053132,0.014829,0.000001,0.034674,0.067303,236944,0.032911,0.000398,0,0.031426,0.000165,0.028274,0.017876,0.000653,0.107453,0.035901,0.024749,10326.47168,118.408607,0.039344,0.644377,0.036994,0.096101,425.269958,0.036661,757.352661,0.072202,238.307739,0.069101,0.017549,0.021323,0,9.138977,-0.790222,0.254225,0,0.036413,-13.877704,0.079285,0.017551,0.038928
Cluster 2: 129.263931,189.054626,0.000206,0.023068,0.000515,0.051931,0.001423,61.147911,0.002381,0.048809,0.015836,0.112899,0.011942,0.188147,0.025555,1.752075,0.003532,0.04648,0.054486,0.007782,0.068574,0.097645,0.020615,0.000912,0,0.205236,0,0.034881,0.000354,0.043583,0.004963,0.069836,0.006917,253.824951,0.005244,0.002272,0.020484,45656.945313,0.056951,0,0,0.042984,0.03462,2.536272,805523.75,0.076321,0.105613,0.067968,-0.765242,0,0.043781,0.112328,167.854538,0.01223,5.61786,0.000003,0.051812,0.003275,0.000025,0.018263,0.122683,92914.921875,0.010668,0.000706,0,0.003592,0.000075,0.011589,0.00953,0.000101,0.098062,0.025022,0.01537,13642.650391,1459.612793,0.083534,0.002955,0.008835,0.055771,655.806641,0.042528,882.367981,0.139324,388.683228,0.053297,0.029203,0.022392,0,9.830287,-0.652871,0.149548,0,0.017755,-3.330352,0.067331,0.008939,0.051416
Cluster 3: 346.663086,529.617004,0.00026,0.10187,0.000638,0.082536,0.00211,222.288864,0.060587,0.030594,0.018863,0.096679,0.015313,0.632813,0.030674,0.725276,0.056893,0.056516,0.035346,0.036632,0.106325,0.083205,0.036894,0.001108,0,0.375715,0,0.1021,0.000302,0.082653,0.034423,0.105833,0.007326,205.462753,0.044932,0.031422,0.10638,140554.828125,0.077357,0,0,0.057945,0.039848,3.919512,848389.0625,0.100241,0.022879,0.102433,-0.794767,0.000001,0.112643,0.039335,364.35553,0.018911,1.09234,0.000001,0.078605,0.019572,0.000007,0.065619,0.08616,308824.625,0.047072,0.000603,0,0.062273,0.000381,0.0579,0.020647,0.00058,0.094713,0.048374,0.037435,9658.798828,82.86792,0.042879,0.422974,0.035899,0.111855,702.695374,0.03663,285.777802,0.043632,299.670471,0.059218,0.018632,0.024258,0,8.453734,-0.748769,0.605708,0,0.032618,-8.241572,0.092064,0.021881,0.05004
Cluster 4: 373.344788,556.640381,0.000671,0.049824,0.001451,0.065083,0.002038,539.098999,0.00078,0.034877,0.023147,0.094258,0.019054,0.68989,0.035663,1.540511,0.00101,0.053673,0.154842,0.017505,0.060994,0.060655,0.001148,0.000948,0,4.095148,0,0.17394,0.000938,0.116042,0.013504,0.05434,0.003857,255.064682,0.00126,0.01481,0.205978,253052.109375,0.068337,0,0,0.052921,0.035909,32.675373,1357327.875,0.124451,0.000813,0.163943,-0.794538,0,0.216863,0.019506,736.361023,0.021109,19.712826,0,0.095026,0.004052,0.000002,0.018974,0.092679,469775.03125,0.12483,0.001874,0,0.001377,0.000097,0.049842,0.020963,0.006278,0.077169,0.106866,0.001827,18119.724609,515.019104,0.027031,1.184348,0.048434,0.22769,1329.915527,0.173778,429.439423,0.035651,256.367371,0.057819,0.001541,0.022632,0,76.56295,-0.734049,0.627861,0,0.043712,-5.59892,0.082488,0.00423,0.012415
Cluster 5: 346.357574,537.378479,0.000346,0.129073,0.00081,0.077955,0.002816,219.108215,0.054395,0.023136,0.020187,0.129187,0.006022,1.192834,0.032143,0.929166,0.048494,0.062684,0.021482,0.045759,0.08427,0.092891,0.0278,0.001726,0,0.706803,0,0.078996,0.000294,0.091334,0.012986,0.092812,0.006632,206.645157,0.074409,0.010889,0.158481,139636.6875,0.082314,0,0,0.06363,0.046928,4.18315,911990.5,0.103485,0.031026,0.097482,-0.77556,0.000002,0.172754,0.04391,460.103943,0.009164,2.703491,0.000002,0.049955,0.007799,0.000006,0.028451,0.070454,329679.03125,0.021256,0.000645,0,0.021257,0.000207,0.077375,0.037023,0.001145,0.133033,0.02583,0.02415,8093.079102,452.424438,0.052232,0.39417,0.035576,0.163703,653.492798,0.037142,901.450012,0.064258,323.821381,0.090697,0.009008,0.02927,0,10.824652,-0.743613,0.871791,0,0.041741,-13.327431,0.101195,0.007927,0.039245
Cluster 6: 343.45636,531.795715,0.000475,0.101217,0.001158,0.128696,0.002063,175.841721,0.026763,0.040092,0.023785,0.20205,0.048333,0.623824,0.037903,3.82708,0.039459,0.056206,0.071216,0.036372,0.099515,0.132502,0.037951,0.001017,0,1.558122,0,0.13924,0.000322,0.09042,0.032584,0.100412,0.007869,120.53476,0.019866,0.020786,0.09295,120902.515625,0.071471,0,0,0.052857,0.038868,3.247179,917570.1875,0.183431,0.090237,0.172385,-0.802365,0,0.098736,0.059975,226.049927,0.051987,1.91109,0,0.093628,0.019539,0.000011,0.053183,0.042112,272892.78125,0.03751,0.000684,0,0.028148,0.000357,0.023072,0.018833,0.001085,0.171349,0.049367,0.036483,7829.906738,397.755188,0.115932,0.090944,0.034416,0.120203,263.448456,0.059627,374.653748,0.136498,176.124069,0.094752,0.034739,0.023822,0,8.257245,-0.748899,0.530383,0,0.033453,-16.050638,0.087496,0.022576,0.0398

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                              Cluster#
Attribute                                       Full Data            0            1            2            3            4            5            6
                                                 (1846.0)      (211.0)      (316.0)      (285.0)      (293.0)      (324.0)      (169.0)      (248.0)
====================================================================================================================================================
lowlevel.spectral_centroid.dmean                 306.7254     232.2699     295.9267     239.4849     261.8631     371.4671     386.1678      375.389
lowlevel.spectral_centroid.dmean2                470.8131     355.3118     458.5386     365.0847     400.7218     566.7364      594.865     579.1796
lowlevel.spectral_contrast_coeffs.dvar.5           0.0004       0.0004       0.0003       0.0004       0.0004       0.0004       0.0006       0.0004
tonal.hpcp.dvar2.18                                0.0921       0.0584       0.1171       0.0711       0.0759       0.0862       0.1153       0.1242
lowlevel.spectral_contrast_coeffs.dvar2.5          0.0009       0.0009       0.0007       0.0009       0.0009       0.0009       0.0014       0.0009
tonal.hpcp.dvar2.17                                 0.092       0.0674       0.1151       0.0653        0.069       0.0904       0.1153       0.1275
lowlevel.spectral_contrast_coeffs.dvar2.3          0.0018       0.0018       0.0016       0.0018       0.0018       0.0017       0.0024       0.0018
lowlevel.barkbands_spread.dvar2                  222.6654     128.0278     187.2624     149.1193     171.6201     341.8466      321.843      269.831
tonal.hpcp.median.19                               0.0341       0.0101       0.0662       0.0355       0.0382        0.019       0.0263        0.032
tonal.hpcp.var.30                                  0.0527       0.0731        0.051       0.0341        0.067       0.0473       0.0575        0.046
lowlevel.spectral_contrast_coeffs.dmean.5          0.0205       0.0196       0.0189       0.0203       0.0202       0.0204       0.0248       0.0209
tonal.hpcp.dvar2.7                                 0.1019       0.0844       0.1068       0.0917       0.0704       0.1032       0.1119       0.1509
tonal.hpcp.median.1                                0.0433       0.1083        0.046       0.0234       0.0214       0.0496       0.0302       0.0341
lowlevel.spectral_contrast_valleys.dvar2.1         0.5182       0.3823       0.4283       0.4045       0.4272       0.5812         0.99       0.5832
lowlevel.spectral_contrast_coeffs.dmean2.5         0.0327       0.0314       0.0305       0.0323       0.0322       0.0326        0.039       0.0332
lowlevel.erbbands.median.4                         2.7229       2.9092       2.9623       2.9983       2.2816       1.9893       2.3836       3.6537
tonal.hpcp.median.18                               0.0383       0.0119       0.0724        0.039       0.0426       0.0228       0.0313       0.0367
lowlevel.spectral_contrast_coeffs.dmean2.3         0.0513       0.0511       0.0496        0.051        0.052       0.0501       0.0566       0.0514
tonal.hpcp.var.1                                    0.055       0.0958       0.0462       0.0453       0.0333       0.0698       0.0497       0.0525
tonal.hpcp.dvar.18                                 0.0351       0.0211       0.0446       0.0282       0.0308       0.0319       0.0441       0.0458
tonal.hpcp.dvar2.12                                0.0872       0.0591       0.0999       0.0837        0.065       0.0821       0.1058       0.1192
tonal.hpcp.dvar2.28                                0.0718       0.0501       0.0796       0.0777       0.0451       0.0693       0.0858       0.0985
tonal.hpcp.median.13                               0.0349       0.0179       0.0513       0.0664       0.0138        0.023       0.0251       0.0391
lowlevel.spectral_contrast_coeffs.dvar2.4           0.001        0.001       0.0008        0.001        0.001       0.0009       0.0015        0.001
lowlevel.melbands.var.13                                0            0            0            0            0            0            0            0
lowlevel.erbbands.median.2                         1.6409       1.5241       1.6026       1.3833       1.3418       1.4753       1.7027       2.6125
lowlevel.melbands.var.25                                0            0            0            0            0            0            0            0
tonal.hpcp.dvar2.10                                0.1042       0.0835       0.1159       0.0677       0.0974       0.1071       0.1189       0.1433
lowlevel.erbbands_flatness_db.dvar                 0.0004       0.0004       0.0003       0.0005       0.0004       0.0004       0.0009       0.0004
tonal.hpcp.dvar2.23                                0.0969       0.0831       0.1043       0.0812       0.0767        0.101       0.1106       0.1267
tonal.hpcp.median.9                                0.0455       0.0447       0.0614       0.0131       0.0821        0.031        0.038       0.0441
tonal.hpcp.dvar2.13                                0.0862       0.0585       0.1013       0.0826       0.0612       0.0823       0.1042       0.1167
lowlevel.gfcc.icov.5.5                             0.0086       0.0082       0.0097       0.0077       0.0081       0.0085       0.0081       0.0093
lowlevel.gfcc.cov.8.8                            179.8411     185.8942     147.9144      193.387     192.4651     187.0418     207.4347     156.6797
tonal.hpcp.median.34                               0.0398       0.0159       0.0641       0.0592       0.0299       0.0305       0.0312       0.0368
tonal.hpcp.median.10                               0.0428       0.0388       0.0608       0.0127       0.0754       0.0301       0.0369         0.04
tonal.hpcp.dvar2.33                                0.1203       0.0984        0.126       0.1059       0.1021       0.1384       0.1414        0.132
lowlevel.spectral_centroid.dvar               150656.3755   99824.4775  122815.2795  109291.0066  122536.8002  207854.1445  232473.1372  179657.8783
lowlevel.spectral_contrast_coeffs.dmean2.2         0.0656       0.0642       0.0644       0.0641       0.0659       0.0649       0.0723        0.066
lowlevel.melbands.var.27                                0            0            0            0            0            0            0            0
lowlevel.melbands.var.19                                0            0            0            0            0            0            0            0
lowlevel.spectral_contrast_coeffs.dmean.1          0.0489       0.0459       0.0485       0.0467       0.0479       0.0491       0.0555       0.0508
lowlevel.spectral_contrast_coeffs.dmean2.4         0.0371       0.0364       0.0351       0.0367       0.0373       0.0364       0.0429       0.0375
lowlevel.barkbands_skewness.var                    6.2535       4.8874       3.3511        4.323       4.1331       8.0323      17.3562       5.9475
lowlevel.spectral_spread.dmean2               919109.5824  792638.0133  831284.8633  868113.1714  863064.8911  991125.2294 1182177.8916  990083.6555
tonal.hpcp.dvar2.8                                 0.1006       0.0789       0.1102       0.0784       0.0786       0.1021       0.1101       0.1497
tonal.hpcp.median.27                                0.031       0.0211       0.0394       0.0631       0.0104       0.0204         0.02       0.0374
tonal.hpcp.dvar2.9                                 0.1095       0.0902        0.119       0.0735       0.0998       0.1116       0.1234       0.1544
lowlevel.spectral_contrast_coeffs.median.3        -0.7955      -0.7812      -0.8014      -0.7835      -0.7832      -0.8057      -0.8071       -0.807
lowlevel.barkbands.var.15                               0            0            0            0            0            0            0            0
tonal.hpcp.dvar2.35                                0.1242       0.1149       0.1304       0.1032       0.0957       0.1442       0.1405       0.1444
tonal.hpcp.var.27                                   0.039       0.0274       0.0358       0.0765        0.018       0.0313       0.0369       0.0459
lowlevel.erbbands_spread.dvar2                   329.4239     208.9103     245.6367     241.3215     269.1169     476.0315     526.5693     385.3342
tonal.hpcp.median.0                                0.0472       0.1244       0.0492       0.0267       0.0225       0.0515       0.0318       0.0365
lowlevel.barkbands_kurtosis.median                 2.9287       2.7329       1.5616       3.1093        2.611       2.9393       5.1583        3.472
lowlevel.barkbands.var.13                               0            0            0            0            0            0            0            0
tonal.hpcp.dvar2.26                                0.0696       0.0473       0.0789       0.0606       0.0522       0.0695       0.0839       0.0979
tonal.hpcp.median.31                               0.0429       0.0489       0.0561       0.0132       0.0717       0.0326       0.0467       0.0321
lowlevel.barkbands.var.6                                0            0            0            0            0            0            0            0
tonal.hpcp.var.3                                   0.0481       0.0298       0.0548       0.0405       0.0672       0.0431       0.0507       0.0458
lowlevel.silence_rate_60dB.var                     0.0788       0.0861       0.0693       0.0835       0.0793       0.0755       0.1012       0.0677
lowlevel.spectral_centroid.dvar2              325347.1918  212264.5374  267648.7406  233029.5647  262058.6708  445470.5451  504225.1893   397108.736
tonal.hpcp.var.10                                  0.0532        0.058       0.0543       0.0218       0.0812       0.0513       0.0535       0.0527
lowlevel.erbbands_flatness_db.dvar2                0.0009       0.0008       0.0006       0.0009       0.0008       0.0008       0.0018       0.0008
lowlevel.melbands.var.31                                0            0            0            0            0            0            0            0
tonal.hpcp.median.3                                0.0365       0.0134       0.0627       0.0297       0.0518       0.0232       0.0302       0.0344
lowlevel.barkbands.median.10                       0.0002       0.0002       0.0003       0.0002       0.0003       0.0002       0.0001       0.0002
tonal.hpcp.var.33                                  0.0519       0.0323       0.0546       0.0671        0.052       0.0478       0.0566       0.0496
lowlevel.pitch_salience.dvar2                      0.0195       0.0149       0.0183       0.0156       0.0161       0.0239       0.0276       0.0223
lowlevel.melbands.median.1                         0.0014       0.0011       0.0012       0.0011       0.0012       0.0015       0.0014        0.002
tonal.hpcp.dvar2.6                                 0.0981         0.08       0.1021       0.0923       0.0681       0.0992       0.1093       0.1413
tonal.hpcp.var.9                                   0.0567       0.0671       0.0553       0.0247       0.0864       0.0506       0.0578       0.0582
tonal.hpcp.median.12                               0.0357       0.0177       0.0508       0.0714       0.0147       0.0226       0.0262       0.0394
lowlevel.mfcc.cov.0.0                          12434.3288   12607.3044   11862.5987   12728.3514   12635.1874   12227.1469    14698.081   11168.4968
lowlevel.erbbands.var.6                          574.1528     665.7028     395.3228      852.941     646.5758     431.1958     715.3422     408.7319
tonal.hpcp.var.6                                   0.0458       0.0499       0.0392        0.074       0.0227       0.0378       0.0414       0.0592
lowlevel.erbbands.median.0                         0.2618       0.1777       0.2025       0.1696       0.2815       0.4598       0.2537       0.2387
tonal.hpcp.dvar.25                                 0.0371       0.0277        0.041       0.0268       0.0349       0.0408       0.0438       0.0451
tonal.hpcp.dvar2.0                                 0.1265       0.1252       0.1307       0.1025       0.0939       0.1481       0.1412       0.1499
lowlevel.mfcc.cov.3.3                            483.0392     516.9584       368.03     543.6398     554.9475     469.5599     589.9265     390.8981
tonal.hpcp.var.0                                   0.0608       0.1103         0.05       0.0562       0.0362       0.0716       0.0541       0.0574
lowlevel.erbbands.max.7                          398.0568     375.0331     355.7333     501.3185     443.9382     348.3696     415.5357     351.7023
tonal.hpcp.var.7                                   0.0497       0.0569        0.044        0.072       0.0237        0.046       0.0424       0.0659
lowlevel.gfcc.cov.6.6                            275.2822     285.6523     221.2384     298.7585     292.1311     290.7788     326.7539     233.1153
tonal.hpcp.dvar2.21                                0.0812       0.0783        0.091        0.069       0.0514       0.0815       0.0919       0.1125
tonal.hpcp.median.15                                0.042       0.0735       0.0541       0.0222         0.04       0.0349       0.0376       0.0375
lowlevel.spectral_contrast_coeffs.dmean.4          0.0229       0.0226       0.0213       0.0228       0.0232       0.0223        0.027       0.0231
lowlevel.melbands.var.20                                0            0            0            0            0            0            0            0
lowlevel.melbands_kurtosis.median                 11.9929       8.4239       8.7828       9.2005       9.3037      16.0915      16.8701      16.8279
lowlevel.spectral_contrast_coeffs.median.1        -0.7451      -0.7203      -0.7634      -0.7192      -0.7264      -0.7652      -0.7513      -0.7645
lowlevel.spectral_contrast_valleys.dvar2.2         0.4589       0.3451       0.3481       0.3741       0.3816       0.4954       0.9371       0.5118
lowlevel.barkbands.var.18                               0            0            0            0            0            0            0            0
tonal.hpcp.dvar.23                                 0.0379       0.0324       0.0398       0.0314       0.0298       0.0408       0.0441       0.0491
lowlevel.gfcc.mean.10                            -13.6482     -12.0939     -15.2696     -12.7456     -12.2196     -14.0857     -13.4505     -15.1928
lowlevel.spectral_contrast_coeffs.dmean2.1         0.0797       0.0744       0.0801       0.0756       0.0776       0.0801       0.0895       0.0834
tonal.hpcp.median.30                               0.0414       0.0508       0.0559       0.0131       0.0669       0.0289       0.0437       0.0321
tonal.hpcp.var.12                                  0.0436       0.0234        0.044        0.076       0.0313       0.0343       0.0448        0.049




Time taken to build model (full training data) : 0.21 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       211 ( 11%)
1       316 ( 17%)
2       285 ( 15%)
3       293 ( 16%)
4       324 ( 18%)
5       169 (  9%)
6       248 ( 13%)


Class attribute: Artist
Classes to Clusters:

  0  1  2  3  4  5  6  <-- assigned to cluster
  4  6  2 10  4  7  9 | Artifyber
  1  7  0  0 18  4 12 | Boom Kitty
  4 19  3  4 16  7  6 | BOSSFIGHT
  1 69  0  0  2  3 14 | Camellia Official
 12  4 13  9  4  8  9 | CaravanPalace
 19  4 12  2  3 18  6 | Daft Punk
  0  2  5  4 20  3  2 | Dex Arson
  1  0  3  1 10  3  1 | dj-Nate
 26 15 13 41  2  0  2 | DJVI
 12  9  4 18 21  3  3 | F-777
  1  3  4  5  1  1  0 | Hinkik
  4 14 14  3  6  4  3 | K1llbot
  0  2  4  3 13  1  1 | Kotori
  7 10  1 11 32 15 18 | MDK
  2  7  2  5 11  5 12 | meganeko
  0  2  4  2  7 25  5 | Mittsies
  0  8  3  1  9  0 15 | Neraki
 18 10 23 30 35 11  0 | OfficialPandaEyes
 25  4 55 33  2  4  3 | Riff Kitten
  4  8  1 13  9 12 10 | ShirobonTV
  5 20 15 15 27  4  8 | Teminite
  6  1 29 12  4  0  4 | TheFatRat
  6 17 15 19 21  1  5 | V-4
 17  5 16 16  1  0  0 | Vicetone
 24 59 31 24 17 28 98 | Waterflame
 10  1  6  3  1  0  0 | Xomu
  2 10  7  9 28  2  2 | Xtrullor

Cluster 0 <-- Daft Punk
Cluster 1 <-- Camellia Official
Cluster 2 <-- Riff Kitten
Cluster 3 <-- DJVI
Cluster 4 <-- OfficialPandaEyes
Cluster 5 <-- Mittsies
Cluster 6 <-- Waterflame

Incorrectly clustered instances :	1504.0	 81.4735 %

