=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     bossfight-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    59
Attributes:   98
              upload_year
              lowlevel.spectral_centroid.dmean
              lowlevel.spectral_centroid.dmean2
              lowlevel.spectral_contrast_coeffs.dvar.5
              tonal.hpcp.dvar2.18
              lowlevel.spectral_contrast_coeffs.dvar2.5
              tonal.hpcp.dvar2.17
              lowlevel.spectral_contrast_coeffs.dvar2.3
              lowlevel.barkbands_spread.dvar2
              tonal.hpcp.median.19
              tonal.hpcp.var.30
              lowlevel.spectral_contrast_coeffs.dmean.5
              tonal.hpcp.dvar2.7
              tonal.hpcp.median.1
              lowlevel.spectral_contrast_valleys.dvar2.1
              lowlevel.spectral_contrast_coeffs.dmean2.5
              lowlevel.erbbands.median.4
              tonal.hpcp.median.18
              lowlevel.spectral_contrast_coeffs.dmean2.3
              tonal.hpcp.var.1
              tonal.hpcp.dvar.18
              tonal.hpcp.dvar2.12
              tonal.hpcp.dvar2.28
              tonal.hpcp.median.13
              lowlevel.spectral_contrast_coeffs.dvar2.4
              lowlevel.melbands.var.13
              lowlevel.erbbands.median.2
              lowlevel.melbands.var.25
              tonal.hpcp.dvar2.10
              lowlevel.erbbands_flatness_db.dvar
              tonal.hpcp.dvar2.23
              tonal.hpcp.median.9
              tonal.hpcp.dvar2.13
              lowlevel.gfcc.icov.5.5
              lowlevel.gfcc.cov.8.8
              tonal.hpcp.median.34
              tonal.hpcp.median.10
              tonal.hpcp.dvar2.33
              lowlevel.spectral_centroid.dvar
              lowlevel.spectral_contrast_coeffs.dmean2.2
              lowlevel.melbands.var.27
              lowlevel.melbands.var.19
              lowlevel.spectral_contrast_coeffs.dmean.1
              lowlevel.spectral_contrast_coeffs.dmean2.4
              lowlevel.barkbands_skewness.var
              lowlevel.spectral_spread.dmean2
              tonal.hpcp.dvar2.8
              tonal.hpcp.median.27
              tonal.hpcp.dvar2.9
              lowlevel.spectral_contrast_coeffs.median.3
              lowlevel.barkbands.var.15
              tonal.hpcp.dvar2.35
              tonal.hpcp.var.27
              lowlevel.erbbands_spread.dvar2
              tonal.hpcp.median.0
              lowlevel.barkbands_kurtosis.median
              lowlevel.barkbands.var.13
              tonal.hpcp.dvar2.26
              tonal.hpcp.median.31
              lowlevel.barkbands.var.6
              tonal.hpcp.var.3
              lowlevel.silence_rate_60dB.var
              lowlevel.spectral_centroid.dvar2
              tonal.hpcp.var.10
              lowlevel.erbbands_flatness_db.dvar2
              lowlevel.melbands.var.31
              tonal.hpcp.median.3
              lowlevel.barkbands.median.10
              tonal.hpcp.var.33
              lowlevel.pitch_salience.dvar2
              lowlevel.melbands.median.1
              tonal.hpcp.dvar2.6
              tonal.hpcp.var.9
              tonal.hpcp.median.12
              lowlevel.mfcc.cov.0.0
              lowlevel.erbbands.var.6
              tonal.hpcp.var.6
              lowlevel.erbbands.median.0
              tonal.hpcp.dvar.25
              tonal.hpcp.dvar2.0
              lowlevel.mfcc.cov.3.3
              tonal.hpcp.var.0
              lowlevel.erbbands.max.7
              tonal.hpcp.var.7
              lowlevel.gfcc.cov.6.6
              tonal.hpcp.dvar2.21
              tonal.hpcp.median.15
              lowlevel.spectral_contrast_coeffs.dmean.4
              lowlevel.melbands.var.20
              lowlevel.melbands_kurtosis.median
              lowlevel.spectral_contrast_coeffs.median.1
              lowlevel.spectral_contrast_valleys.dvar2.2
              lowlevel.barkbands.var.18
              tonal.hpcp.dvar.23
              lowlevel.gfcc.mean.10
              lowlevel.spectral_contrast_coeffs.dmean2.1
              tonal.hpcp.median.30
              tonal.hpcp.var.12
Test mode:    20-fold cross-validation

=== Classifier model (full training set) ===

lowlevel.spectral_contrast_coeffs.dmean2.3:
	< 0.04869640618565	-> A2020-24
	< 0.0518695358187	-> A2015-19
	>= 0.0518695358187	-> A2011-12
(43/59 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          30               50.8475 %
Incorrectly Classified Instances        29               49.1525 %
Kappa statistic                          0.2512
Mean absolute error                      0.3277
Root mean squared error                  0.5724
Relative absolute error                 74.496  %
Root relative squared error            121.9002 %
Total Number of Instances               59

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.625    0.116    0.667      0.625    0.645      0.519    0.754     0.518     A2011-12
                 0.458    0.371    0.458      0.458    0.458      0.087    0.543     0.430     A2015-19
                 0.474    0.275    0.450      0.474    0.462      0.196    0.599     0.383     A2020-24
Weighted Avg.    0.508    0.271    0.512      0.508    0.510      0.239    0.619     0.439

=== Confusion Matrix ===

  a  b  c   <-- classified as
 10  5  1 |  a = A2011-12
  3 11 10 |  b = A2015-19
  2  8  9 |  c = A2020-24

