=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     bossfight-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    59
Attributes:   98
              upload_year
              lowlevel.spectral_centroid.dmean
              lowlevel.spectral_centroid.dmean2
              lowlevel.spectral_contrast_coeffs.dvar.5
              tonal.hpcp.dvar2.18
              lowlevel.spectral_contrast_coeffs.dvar2.5
              tonal.hpcp.dvar2.17
              lowlevel.spectral_contrast_coeffs.dvar2.3
              lowlevel.barkbands_spread.dvar2
              tonal.hpcp.median.19
              tonal.hpcp.var.30
              lowlevel.spectral_contrast_coeffs.dmean.5
              tonal.hpcp.dvar2.7
              tonal.hpcp.median.1
              lowlevel.spectral_contrast_valleys.dvar2.1
              lowlevel.spectral_contrast_coeffs.dmean2.5
              lowlevel.erbbands.median.4
              tonal.hpcp.median.18
              lowlevel.spectral_contrast_coeffs.dmean2.3
              tonal.hpcp.var.1
              tonal.hpcp.dvar.18
              tonal.hpcp.dvar2.12
              tonal.hpcp.dvar2.28
              tonal.hpcp.median.13
              lowlevel.spectral_contrast_coeffs.dvar2.4
              lowlevel.melbands.var.13
              lowlevel.erbbands.median.2
              lowlevel.melbands.var.25
              tonal.hpcp.dvar2.10
              lowlevel.erbbands_flatness_db.dvar
              tonal.hpcp.dvar2.23
              tonal.hpcp.median.9
              tonal.hpcp.dvar2.13
              lowlevel.gfcc.icov.5.5
              lowlevel.gfcc.cov.8.8
              tonal.hpcp.median.34
              tonal.hpcp.median.10
              tonal.hpcp.dvar2.33
              lowlevel.spectral_centroid.dvar
              lowlevel.spectral_contrast_coeffs.dmean2.2
              lowlevel.melbands.var.27
              lowlevel.melbands.var.19
              lowlevel.spectral_contrast_coeffs.dmean.1
              lowlevel.spectral_contrast_coeffs.dmean2.4
              lowlevel.barkbands_skewness.var
              lowlevel.spectral_spread.dmean2
              tonal.hpcp.dvar2.8
              tonal.hpcp.median.27
              tonal.hpcp.dvar2.9
              lowlevel.spectral_contrast_coeffs.median.3
              lowlevel.barkbands.var.15
              tonal.hpcp.dvar2.35
              tonal.hpcp.var.27
              lowlevel.erbbands_spread.dvar2
              tonal.hpcp.median.0
              lowlevel.barkbands_kurtosis.median
              lowlevel.barkbands.var.13
              tonal.hpcp.dvar2.26
              tonal.hpcp.median.31
              lowlevel.barkbands.var.6
              tonal.hpcp.var.3
              lowlevel.silence_rate_60dB.var
              lowlevel.spectral_centroid.dvar2
              tonal.hpcp.var.10
              lowlevel.erbbands_flatness_db.dvar2
              lowlevel.melbands.var.31
              tonal.hpcp.median.3
              lowlevel.barkbands.median.10
              tonal.hpcp.var.33
              lowlevel.pitch_salience.dvar2
              lowlevel.melbands.median.1
              tonal.hpcp.dvar2.6
              tonal.hpcp.var.9
              tonal.hpcp.median.12
              lowlevel.mfcc.cov.0.0
              lowlevel.erbbands.var.6
              tonal.hpcp.var.6
              lowlevel.erbbands.median.0
              tonal.hpcp.dvar.25
              tonal.hpcp.dvar2.0
              lowlevel.mfcc.cov.3.3
              tonal.hpcp.var.0
              lowlevel.erbbands.max.7
              tonal.hpcp.var.7
              lowlevel.gfcc.cov.6.6
              tonal.hpcp.dvar2.21
              tonal.hpcp.median.15
              lowlevel.spectral_contrast_coeffs.dmean.4
              lowlevel.melbands.var.20
              lowlevel.melbands_kurtosis.median
              lowlevel.spectral_contrast_coeffs.median.1
              lowlevel.spectral_contrast_valleys.dvar2.2
              lowlevel.barkbands.var.18
              tonal.hpcp.dvar.23
              lowlevel.gfcc.mean.10
              lowlevel.spectral_contrast_coeffs.dmean2.1
              tonal.hpcp.median.30
              tonal.hpcp.var.12
Test mode:    20-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class A2011-12 :
-13.72 +
[lowlevel.barkbands_spread.dvar2] * -0.01 +
[lowlevel.spectral_contrast_coeffs.dmean2.5] * -165.45 +
[lowlevel.spectral_contrast_coeffs.dmean2.3] * 247.24 +
[lowlevel.erbbands_flatness_db.dvar] * 1636.35 +
[tonal.hpcp.dvar2.6] * 21.42 +
[tonal.hpcp.var.0] * 21.77 +
[lowlevel.erbbands.max.7] * -0 +
[lowlevel.spectral_contrast_valleys.dvar2.2] * 2.2  +
[lowlevel.gfcc.mean.10] * -0.17

Class A2015-19 :
-5.31 +
[lowlevel.barkbands_spread.dvar2] * 0.01 +
[tonal.hpcp.dvar.18] * -38.91 +
[lowlevel.melbands.var.27] * 2080112514.95 +
[lowlevel.spectral_spread.dmean2] * 0    +
[tonal.hpcp.dvar2.26] * 17.59 +
[lowlevel.barkbands.var.6] * 86402.18 +
[lowlevel.erbbands.max.7] * 0    +
[tonal.hpcp.median.15] * -32.15 +
[tonal.hpcp.var.12] * 28.9

Class A2020-24 :
4.52 +
[tonal.hpcp.median.19] * 12.86 +
[lowlevel.melbands.var.27] * -1938078476.55 +
[lowlevel.silence_rate_60dB.var] * -13.88 +
[lowlevel.mfcc.cov.0.0] * -0 +
[lowlevel.spectral_contrast_coeffs.dmean.4] * -660.13 +
[lowlevel.spectral_contrast_coeffs.median.1] * -19.53 +
[tonal.hpcp.var.12] * -62.2


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          51               86.4407 %
Incorrectly Classified Instances         8               13.5593 %
Kappa statistic                          0.7932
Mean absolute error                      0.1244
Root mean squared error                  0.2851
Relative absolute error                 28.279  %
Root relative squared error             60.718  %
Total Number of Instances               59

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.000    1.000      0.875    0.933      0.914    0.999     0.996     A2011-12
                 0.875    0.086    0.875      0.875    0.875      0.789    0.933     0.899     A2015-19
                 0.842    0.125    0.762      0.842    0.800      0.700    0.920     0.875     A2020-24
Weighted Avg.    0.864    0.075    0.872      0.864    0.867      0.794    0.947     0.918

=== Confusion Matrix ===

  a  b  c   <-- classified as
 14  0  2 |  a = A2011-12
  0 21  3 |  b = A2015-19
  0  3 16 |  c = A2020-24

